{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6583452211126959,
        "y": 0.9103138373751789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680499286733238,
        "y": 2.2041797432239667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 2.825235378031384
      },
      "prevControl": {
        "x": 2.369971469329529,
        "y": 2.035977175463623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.50284838533216
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}