{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.865,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865,
        "y": 4.17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 2.1592296718972896,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 4.15922967189729,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.523281027104137,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.345863052781741,
        "y": 7.418459343794578
      },
      "nextControl": {
        "x": 7.700699001426532,
        "y": 7.392582025677604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 5.72996343550302,
        "y": 5.91427599593505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}