{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5237433051542366,
        "y": 0.45597985384175554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75813124108564,
        "y": 1.2984736091262095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.603,
        "y": 1.958
      },
      "prevControl": {
        "x": 2.4477360912981467,
        "y": 1.46633095577746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.138
  },
  "reversed": false,
  "folder": "Blue Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}