{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0177678006634987,
        "y": 4.144285992391977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.865,
        "y": 4.17033382187061
      },
      "prevControl": {
        "x": 2.993132836011628,
        "y": 4.19242205307664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}