{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.603,
        "y": 1.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.442762527111768,
        "y": 1.5894641723369012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 2.5100226996907,
        "y": 0.5836492237942901
      },
      "nextControl": {
        "x": 4.000794280768656,
        "y": 0.5890541400221518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 4.5686126961483655,
        "y": 0.5868473609129821
      },
      "nextControl": {
        "x": 6.514507845934379,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800285,
        "y": 0.9620684736091312
      },
      "prevControl": {
        "x": 6.898502139800285,
        "y": 0.7120684736091312
      },
      "nextControl": {
        "x": 6.898502139800285,
        "y": 2.4355262167669283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594865,
        "y": 2.8769900142653366
      },
      "prevControl": {
        "x": 5.995202594986509,
        "y": 2.8473867945917704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.138
  },
  "useDefaultConstraints": true
}