{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5190073623478524,
        "y": 0.45245982405394103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6158057811698208,
        "y": 1.1432094254736485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.577,
        "y": 1.945
      },
      "prevControl": {
        "x": 1.577,
        "y": 1.9450000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.186
  },
  "reversed": false,
  "folder": "Blue Auto Defensive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}