{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5259352910967365,
        "y": 7.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9263338088454174,
        "y": 6.9653645649431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318,
        "y": 5.866
      },
      "prevControl": {
        "x": 1.9945341013839526,
        "y": 6.512933241847146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34
  },
  "reversed": false,
  "folder": "Blue Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}