{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318,
        "y": 5.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318216833095578,
        "y": 6.784465049928674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 2.055720399429386,
        "y": 7.53490727532097
      },
      "nextControl": {
        "x": 4.18138373751783,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 4.647175463623395,
        "y": 7.547845934379457
      },
      "nextControl": {
        "x": 7.3703903512812525,
        "y": 7.522155227892121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 6.493238231098431,
        "y": 6.428651925820258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.812366737739866,
      "rotationDegrees": -0.48112254823523043
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.34
  },
  "useDefaultConstraints": true
}