{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.723,
        "y": 4.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723,
        "y": 4.016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 2.301554921540655,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 4.301554921540655,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 6.890001614854978,
        "y": 7.518023608161877
      },
      "nextControl": {
        "x": 7.817146932952922,
        "y": 6.693894436519258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.800485021398002,
        "y": 6.150470756062767
      },
      "prevControl": {
        "x": 8.550485021398002,
        "y": 6.150470756062767
      },
      "nextControl": {
        "x": 9.050485021398002,
        "y": 6.150470756062767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 7.791269614835949,
        "y": 4.610770328102712
      },
      "nextControl": {
        "x": 7.972410841654776,
        "y": 2.9546219686162623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.916932952924393,
        "y": 3.187517831669045
      },
      "prevControl": {
        "x": 8.944540834443098,
        "y": 3.4359887653374503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Auto Defensive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}