{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.577,
        "y": 1.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2147075606276743,
        "y": 1.0914550641940093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 2.107475035663337,
        "y": 0.6386019971469342
      },
      "nextControl": {
        "x": 4.107475035663337,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.10002853067047,
        "y": 0.612724679029958
      },
      "nextControl": {
        "x": 7.558373751783168,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 7.896669237032718,
        "y": 0.6292652391575526
      },
      "nextControl": {
        "x": 7.998288159771754,
        "y": 1.5184308131241084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 3.0581312410841655
      },
      "prevControl": {
        "x": 7.5423977117461725,
        "y": 2.55296147634463
      },
      "nextControl": {
        "x": 8.360570613409415,
        "y": 3.5756776034236806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.942810271041369,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 8.891055634807417,
        "y": 3.82151212553495
      },
      "nextControl": {
        "x": 8.98564556472918,
        "y": 4.36540422258509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 8.161807928000092,
        "y": 4.796249952528107
      },
      "nextControl": {
        "x": 7.291344711086927,
        "y": 5.7191566095261015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.942810271041369,
        "y": 6.228102710413695
      },
      "prevControl": {
        "x": 8.091200172947172,
        "y": 5.941283012323678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5223880597014616,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2238805970149054,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.3582089552238825,
      "rotationDegrees": 89.41232596101065
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Auto Defensive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.186
  },
  "useDefaultConstraints": true
}