{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.912082738944366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5677746077032793,
        "y": 3.912082738944366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.042781740370898,
        "y": 4.067346647646221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}