{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.01258287570696,
        "y": 0.4584780445570027
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.199629101286646,
        "y": 1.3243509272478218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.261,
        "y": 2.437
      },
      "prevControl": {
        "x": 13.261,
        "y": 2.437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.476
  },
  "reversed": false,
  "folder": "Red Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}