{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.022369472182595,
        "y": 4.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.924194008559207,
        "y": 4.804610275063463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.455,
        "y": 5.698
      },
      "prevControl": {
        "x": 14.118594864479315,
        "y": 5.193392296718973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.626000000000005
  },
  "reversed": false,
  "folder": "Red Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}