{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.010282987828894,
        "y": 7.605806647033143
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.010282987828894,
        "y": 7.605806647033143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.209,
        "y": 5.892
      },
      "prevControl": {
        "x": 13.22566191155492,
        "y": 5.95669329529244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.83099999999999
  },
  "reversed": false,
  "folder": "Red Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}