{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.455,
        "y": 5.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.574850213980028,
        "y": 7.276372325249644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.927917261055633,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 13.810974817483118,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 12.04808844507846,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.236676176890157,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 11.148851640513552,
        "y": 7.496091298145508
      },
      "nextControl": {
        "x": 9.324500713266762,
        "y": 7.418459343794579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.831854493580597,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 10.382236091298143,
        "y": 6.583915834522111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8187633262260152,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Auto Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.626000000000005
  },
  "useDefaultConstraints": true
}